#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:stock.move,fifo_quantity:"
msgid "FIFO Quantity"
msgstr "Quantità FIFO"

msgctxt "model:ir.message,text:msg_move_delete_fifo"
msgid ""
"You cannot delete move \"%(move)s\" because it is used for FIFO cost price "
"calculation."
msgstr ""
"Non è possibile eliminare il movimento contabile \"%(move)s\" perché viene "
"utilizzato per il calcolo del prezzo di costo FIFO."

msgctxt "model:ir.message,text:msg_move_fifo_quantity_greater"
msgid "The FIFO quantity on move cannot be greater than its quantity."
msgstr ""
"La quantità FIFO nel movimento contabile non può essere maggiore della sua "
"quantità."

msgctxt "selection:product.product,cost_price_method:"
msgid "FIFO"
msgstr "FIFO"

msgctxt "selection:product.template,cost_price_method:"
msgid "FIFO"
msgstr "FIFO"
